{
	"id": "/",
	"name": "Ballot Clarity",
	"short_name": "Ballot Clarity",
	"description": "A nonpartisan civic-information platform that helps voters review ballot choices, candidate records, ballot measures, and source material without overload.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#F7F4EE",
	"theme_color": "#10253E",
	"icons": [
		{
			"src": "/pwa-192x192.png?v=20260417",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/pwa-512x512.png?v=20260417",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/maskable-icon.png?v=20260417",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
